{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BikeStoresConnection": "Server=localhost,1433;Database=BikeStores;User Id=sa;Password=GhostRider123$;TrustServerCertificate=True;"
}
